<project default="all">
  <property name="lib-directory" location="./lib" />
  <property name="tests-directory" location="./tests" />

  <path id="CLASSPATH">
    <pathelement location="/Users/stephenwalker/Projects/junit/junit-4.9b2.jar" />
    <pathelement location="${lib-directory}" />
    <pathelement location="${tests-directory}" />
  </path>

  <target name="compile">
    <javac srcdir="${lib-directory}"
           includeantruntime="false" >
      <classpath refid="CLASSPATH"/>
    </javac>
    <javac srcdir="${tests-directory}"
           includeantruntime="false" >
      <classpath refid="CLASSPATH"/>
    </javac>
  </target>

  <target name="clean-up">
    <delete>
      <fileset dir="${lib-directory}" includes="**/*.class" />
      <fileset dir="${tests-directory}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile">
    <junit>
      <classpath refid="CLASSPATH" />
      <formatter type="brief" usefile="false" />
      <test name="BoardTest" />
      <test name="GameObserverTest" />
      <test name="HumanPlayerTest" />
      <test name="MockIOTest" />
    </junit>
  </target>

  <target name="all" depends="test" />
  <target name="clean" depends="clean-up" />
</project>
